| Déphasage [$\Delta \phi$ $\pm$ 5] | Vitesse de l'air [$m/s$] |
| --------------------------------- | ------------------------ |
| -95                               | 0.0$\pm$0.0              |
| -71$\pm$2                         | 4.1$\pm$1.4              |
| -62 $\pm$1                        | 5.4$\pm$1.1              |
| -57 $\pm$1                        | 6.2$\pm$0.9              |
| -50$\pm$1                         | 7.6$\pm$0.8              |
| -44$\pm$1                         | 8.6$\pm$0.6              |
| -33                               | 10.5$\pm$0.6             |
| -31                               | 11.0$\pm$0.6             |
| -29                               | 11.3$\pm$0.5             |
| -26                               | 11.6$\pm$0.5             |
| -25                               | 11.9$\pm$0.5             |