| Vitesse de l'air [$m/s$ $\pm$ 0.0] | Déphasage [$\Delta \phi$ $\pm$ 5] |
| ------------------------ | --------------------------------- |
| 0.0$\pm$0.0                  | -95                               |
| 4.1$\pm$1.4              | -71$\pm$2                         |
| 5.4$\pm$1.1              | -62 $\pm$1                        |
| 6.2$\pm$0.9              | -57 $\pm$1                        |
| 7.6$\pm$0.8              | -50$\pm$1                         |
| 8.6$\pm$0.6              | -44$\pm$1                         |
| 10.5$\pm$0.6             | -33                               |
| 11.0$\pm$0.6             | -31                               |
| 11.3$\pm$0.5             | -29                               |
| 11.6$\pm$0.5             | -26                               |
| 11.9$\pm$0.5             | -25                               |