 Tension d'entrée [V $\pm$ 0.05] | Fréquence de la sortie [kHz $\pm$ 0.01] |
| ----------------------------- | -------------------------- |
| 0.00                          | 10.00                      |
| 0.52                          | 10.07                      |
| 0.97                          | 10.14                      |
| 1.51                          | 10.21                      |
| 2.00                          | 10.28                      |
| 2.45                          | 10.34                      |
| 3.01                          | 10.43                      |
| 3.49                          | 10.50                      |
| 3.97                          | 10.56                      |
| 4.47                          | 10.64                      |
| 4.95                          | 10.71                      |