| Vitesse de l'air [$m/s$] | Délais de propagation [$\mu s$ $\pm$ 0.5] |
| ------------------------ | ----------------------------------------- |
| 0.0 $\pm$ 1.8            | 750.8                                     |
| 3.2 $\pm$ 1.8            | 748.4                                     |
| 3.9 $\pm$ 1.5            | 747.6                                     |
| 4.9 $\pm$ 1.2            | 746.6                                     |
| 6.4 $\pm$ 0.9            | 746.4                                     |
| 7.0$\pm$ 0.9             | 746.0                                     |
| 8.5 $\pm$ 0.7            | 744.2                                     |
| 9.2 $\pm$ 0.7            | 744.4                                     |
| 9.7 $\pm$ 0.6            | 743.6                                     |
| 10.2 $\pm$ 0.6           | 743.2                                     |
| 10.4 $\pm$ 0.6           | 743.2                                     |