| Temps de propagation [$\mu s$ $\pm$ 0.1] | $V_{fluide}$[$m/s$] |
| --------------------------------------- | ------------------- |
| 750.8                                   | 0.0$\pm$ 2.0          |
| 748.4                                   | 3.2 $\pm$ 1.8       |
| 747.6                                   | 3.9 $\pm$ 1.5       |
| 746.6                                   | 4.9 $\pm$ 1.2       |
| 746.4                                   | 6.4$\pm$ 0.8        |
| 746.0                                   | 7.0 $\pm$ 0.8       |
| 744.2                                   | 8.5$\pm$0.7         |
| 744.4                                   | 9.2$\pm$0.6         |
| 743.6                                   | 9.7$\pm$0.6         |
| 743.2                                   | 10.2$\pm$0.6        |
| 743.2                                   | 10.4$\pm$0.6        |