| Tension source [V $\pm$ 0.02] | Courant calcul$\acute{e}$ avec $R_{shunt}$ [mA] | Courant calcul$\acute{e}$ avec $R_{total}$ [mA] | Courant de la source [mA $\pm$ 20] |
| --------------------------- | --------------------------------------------- | ------------------------------------------ | ---------------------------------- |
| 0.05                        | 19.4$\pm$ 0.1                                | 20$\pm$10                              | 20                              |
| 0.10                         | 41.5$\pm$0.2                                  | 40$\pm$20                              | 40                               |
| 0.15                        | 63.3$\pm$0.2                                  | 70$\pm$20                              | 60                               |
| 0.20                         | 85.4$\pm$0.3                                  | 90$\pm$30                              | 90                               |
| 0.25                         | 107.4$\pm$0.3                                | 110$\pm$30                              | 110                               |
| 0.30                          | 129.8$\pm$0.4                                | 130$\pm$30                              | 130                               |
| 0.35                         | 151.9$\pm$0.5                                | 150$\pm$40                              | 150                               |
| 0.40                          | 173.8$\pm$0.6                                | 170$\pm$40                              | 170                               |
| 0.45                         | 195.8$\pm$0.7                                | 200$\pm$50                              | 200                               |
| 0.50                         | 217.2$\pm$0.8                                | 220$\pm$50                              | 220                                |
| 0.60                         | 261.4$\pm$0.9                                | 260$\pm$60                              | 260                               |
| 0.70                         | 305$\pm$1                                     | 300$\pm$70                              | 310                               |
| 0.80                         | 349$\pm$2                                    | 350$\pm$80                              | 350                               |
| 0.90                         | 392$\pm$2                                     | 390$\pm$90                              | 390                               |
| 1.00                        | 436$\pm$2                                     | 400$\pm$100                                | 440                               |
| 1.10                        | 479$\pm$2                                     | 500$\pm$100                                | 480                               |
| 1.20                        | 523$\pm$2                                     | 500$\pm$200                                | 520                               |
| 1.30                        | 570$\pm$2                                     | 600$\pm$200                                | 570                               |
| 1.40                        | 613$\pm$2                                     | 600$\pm$200                                | 610                               |
| 1.50                        | 651$\pm$2                                     | 600$\pm$200                                | 650                               |
| 1.60                        | 699$\pm$2                                     | 700$\pm$200                                | 700                                |
| 1.70                        | 741$\pm$3                                     | 700$\pm$200                                | 740                               |
| 1.80                        | 783$\pm$3                                    | 800$\pm$200                                | 780                               |
| 1.90                        | 825 $\pm$3                                    | 800$\pm$200                                | 830                               |
| 2.00                        | 866 $\pm$3                                   | 900$\pm$200                                | 870                               |
| 2.20                        | 940$\pm$6                                    | 1000$\pm$300                                | 940                               |
| 2.40                        | 1020$\pm$10                                   | 1000$\pm$300                                | 1020                               |
| 2.60                        | 1100$\pm$ 10                                  | 1100$\pm$300                                | 1100                               |