| Résistance utilisée [$\Omega$] | Courant mesuré [mA $\pm$ 0.05] |
| ---------------------------------------- | ------------------------------ |
| 0                                        | 12.97                          |
| 100    $\pm$ 10                                  | 12.94                          |
| 500    $\pm$ 50                                  | 12.88                          |
| 1000   $\pm$ 100                                  | 12.66                          |
| 2000   $\pm$ 200                                  | 9.75                           |
| 3000   $\pm$ 300                                  | 6.76                           |
| 4000   $\pm$ 400                                  | 5.15                           |
| 5000   $\pm$ 500                                  | 4.15                           |
| 10000  $\pm$ 1000                                  | 2.12                           |
| 20000 $\pm$ 2000                                    | 1.07                           |