| $\epsilon$ théorique[$\epsilon$ $\pm$ 0] | Tension [V $\pm$ 0.02] |
| --------------------- | ---------------------- |
| 0.0 $\pm$ 0.000003          | 0.00                   |
| 0.000021$\pm$0.000003     | 0.08                   |
| 0.000042$\pm$0.000005     | 0.18                   |
| 0.000063$\pm$0.000007     | 0.29                   |
| 0.000084$\pm$0.000009     | 0.36                   |
| 0.000104$\pm$0.000012     | 0.43                   |
| 0.000125$\pm$0.000014     | 0.51                   |
| 0.000146$\pm$0.000016     | 0.59                   |
| 0.000167$\pm$0.000018     | 0.63                   |
| 0.00019$\pm$0.00002       | 0.70                   |